<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstPara{
           background-color: aqua; 
           height: 100px;
           width: 455px;
           border: 4px solid gray; 
           /* border-width: 4px;
           border-color: blueviolet;
           border-style: solid; */
           border-radius: 11px;
        }

        #secondPara{
           background-color: rgb(58,243, 98); 
           height: 100px;
           width: 455px;
           border-top: 2px solid burlywood;
           border-right: 2px solid gold;
           border-left: 2px solid palevioletred;
           border-bottom: 2px solid lightcoral;
           border-bottom-left-radius: 2px;
           border-top-left-radius: 4px;
           border-top-right-radius: 14px;
           border-bottom-right-radius: 24px;
        }

        #thirdPara{
           height: 100px;
           width: 455px;
           background-image: url('https://unsplash.com/photos/zYZhrXYmGv4');
           border: 2px solid palegreen;
           background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
           /* background-position: 192px 34px; */
           /* background-position: centre centre; */
           background-position: bottom right;
           /* background-position: top centre; */
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>
    
    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>