<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: antiquewhite;
        }
        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);

            /* we can set margin/padding for left, bottom, right, top like this
            padding-top: 79px;
            padding-bottom: 79px;
            padding-right: 79px;
            padding-left: 34px; */

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 32px;
            margin-right: 23px; */

            /* padding: top right bottom left;
            /* margin: top right bottom left; */ 

            /* padding: 23px 56px 6px 78px; */
            /* margin: 23px 56px 6px 78px; */ 

            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 34px 19px; 
            margin: 14px 19px;
            border-radius: 23px;
            width: 133px; 
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos molestias odit magni voluptatem fuga possimus alias ducimus eveniet nesciunt et! Aperiam praesentium sed nobis nulla possimus recusandae quae, maxime quisquam.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos molestias odit magni voluptatem fuga possimus alias ducimus eveniet nesciunt et! Aperiam praesentium sed nobis nulla possimus recusandae quae, maxime quisquam.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos molestias odit magni voluptatem fuga possimus alias ducimus eveniet nesciunt et! Aperiam praesentium sed nobis nulla possimus recusandae quae, maxime quisquam.</p>
    </div>
</body>
</html>