<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid royalblue;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 44px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        .box{ 
            border: 4px solid black;
            background-color: gainsboro;
            margin: 4px 0px;
            padding: 23px;  
            display:inline-block;
            width: 33%; 
            box-sizing: border-box;  
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-674010.jpg&fm=jpg" alt="">
        <h3>Welcome to Pooja's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quis vel illum culpa et! Non amet repellendus fugiat cum dicta quaerat facilis impedit atque ullam voluptatibus officia illum, in sint suscipit esse sequi molestias expedita totam ipsum debitis eaque, asperiores rem ut! Ut, totam!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quis vel illum culpa et! Non amet repellendus fugiat cum dicta quaerat facilis impedit atque ullam voluptatibus officia illum, in sint suscipit esse sequi molestias expedita totam ipsum debitis eaque, asperiores rem ut! Ut, totam!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quis vel illum culpa et! Non amet repellendus fugiat cum dicta quaerat facilis impedit atque ullam voluptatibus officia illum, in sint suscipit esse sequi molestias expedita totam ipsum debitis eaque, asperiores rem ut! Ut, totam!</p>
        </div>
    </div>
</body>
</html>