<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility andz-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            background-color: rgba(0, 255, 255, 0.718);
            z-index: -35;
        }
        #box2{
            background-color: red;
            position: relative;
            top: 14px;
            /* z-index: will work only for position: relative, absolute, fixed or sticky; */
            z-index: -16;
            /* visibility: hidden;  will hide the element but will show its empty place */
            /* display: none;  will hide the element and the space  */
        }
        #box3{
            background-color: blueviolet;
        }
        #box4{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>