<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
.container{
    background-color: black;
}
.box{
    background-color: aqua;
    width: 250px;
    height: 250px;
    position: relative;
    /* animation-name: pooja1; */
    animation-name: pooja2;
    animation-duration: 8s;
    animation-iteration-count: 1;
    /* animation-fill-mode:forwards ; */
    /* animation-timing-function: ease-in-out; */
    /* animation-delay: 3s; */
    /* animation-direction: alternate-reverse; */

    /* These properties can be set using this shorthand/ */
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation: pooja2 8s ease-in-out 3s 1 alternate forwards;
}

@keyframes pooja2{
    0%{
        top: 0px;
        left: 0px;
    }
    25%{
        top: 250px;
        left: 0px;
    }
    75%{
        top: 250px;
        left: 25px;
    }
    100%{
        top: 0px;
        left: 250px;
    }
}

@keyframes pooja1{
    from{
        width: 200px;
    }
    to{
        width: 1400px;
    }
}
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>