<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ps fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css Reset */
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        size: 10000px;
        color: black;
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
    }
    .left img{
        width: 143px;
        height: 150px;
    }
    .left div{
        text-align: center;
        font-size: 26px;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 55px auto;
        /* border: 2px  solid greenyellow; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 40px;
        display: inline-block;
        /* border: 2px solid yellowgreen; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        text-decoration: none;
        color: white;
        padding: 34px;
        font-size: 35px;
        display: inline-block;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 10px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        border: 4px solid lightblue;
        margin: 233px 83px;
        padding: 39px 139px;
        width: 20%;
        border-radius: 40px;
        font-size: 24px;
    }
    .form-group input{
        font-size: 25px;
        text-align: center;
        display: block;
        width: 522px;
        padding: 18px;
        border: 2px solid black;
        margin: 10px auto;
        border-radius: 23px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 16%;
        margin: 20px auto;
        font-size: 25px;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <div class="left">
                <img src="img/gym.png" alt="">
                <div>Pooja Fitness</div>
            </div>
        </div>
        <!--- Mid box for navbar --->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>